# SpringCloud_demo

./: README.md  pom.xml
api/: pom.xml
config-9011/: pom.xml
config-9011/src/main/java/com/wangsh/: Config9011Application.java
config-9011/src/main/resources/: application.yml
consumer-dept-80/: pom.xml
consumer-dept-80/src/main/java/com/wangsh/: ConsumerDept80Application.java
consumer-dept-80/src/main/resources/: application.yml
consumer-dept-81/src/main/java/com/irule/: CustomIRule.java
consumer-dept-81/src/main/java/com/wangsh/: ConsumerDept81Application.java
consumer-dept-81/src/main/resources/: application.yml
consumer-dept-81/src/test/java/com/wangsh/: ConsumerDept80ApplicationTests.java
consumer-feign-config-dept-82/: pom.xml
consumer-feign-config-dept-82/src/main/java/com/irule/: CustomIRule.java  MyIRule.java
consumer-feign-config-dept-82/src/main/java/com/wangsh/: ConsumerFeignConfigDept82Application.java
consumer-feign-config-dept-82/src/main/resources/: application.yml  bootstrap.yml
consumer-feign-dept-80/: pom.xml
consumer-feign-dept-80/src/main/java/com/wangsh/: ConsumerFeignDept80Application.java
consumer-feign-dept-80/src/main/resources/: application.yml
eureka-8761/: pom.xml
eureka-8761/src/main/java/com/wangsh/: Eureka8761Application.java
eureka-8761/src/main/resources/: application.yml
eureka-config-client-8762/: pom.xml
eureka-config-client-8762/src/main/java/com/wangsh/: EurekaConfigClient8762Application.java
eureka-config-client-8762/src/main/resources/: application.yml  bootstrap.yml
hystrix-8087/: pom.xml
hystrix-8087/src/main/java/com/wangsh/: Hystrix8087Application.java
hystrix-turbine-8088/: pom.xml
hystrix-turbine-8088/src/main/resources/: application.yml
provider-dept-8001/: pom.xml
provider-dept-8001/src/main/java/com/wangsh/: ProviderDept8001Application.java
provider-dept-8001/src/main/java/com/wangsh/service/: DeptService.java
provider-dept-8001/src/main/java/com/wangsh/service/impl/: DeptServiceImpl.java
provider-dept-8001/src/main/resources/: application.yml
provider-dept-8001/src/test/java/com/wangsh/: ProviderDept8001ApplicationTests.java
provider-dept-8002/: pom.xml
provider-dept-8002/src/main/java/com/wangsh/: ProviderDept8002Application.java
provider-dept-8002/src/main/resources/: application.yml
provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider-dept-8002/src/test/java/com/wangsh/: ProviderDept8002ApplicationTests.java
provider-dept-8003/: pom.xml
provider-dept-8003/src/main/java/com/wangsh/: ProviderDept8003Application.java
provider-dept-8003/src/main/resources/: application.yml
provider-dept-config-client-8006/: pom.xml
provider-dept-config-client-8006/src/main/resources/: application.yml  bootstrap.yml
provider-dept-hystrix-8004/: pom.xml
provider-dept-hystrix-8004/src/main/resources/: application.yml
provider-dept-hystrix-8005/: pom.xml
provider-dept-hystrix-8005/src/main/resources/: application.yml
zull-9001/: pom.xml
zull-9001/src/main/resources/: application.yml
(+22 files in other folders)
